<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D transformation</title>
</head>

<body>
    <div id="container">
        <div id="innerContainer">
            <div id="element">
                This is div eleemnt
            </div>
            <div id="range">
                <input type="range" onchange="valueX_Rotate()" name="" id="x" min="0" max="366" value="0">
                <input type="range" onchange="valueY_Rotate()" name="" id="y" min="0" max="366" value="0">
                <input type="range"  onchange="valueZ_Rotate()" name="" id="z" min="0" max="366" value="0">
            </div>
        </div>
    </div>
</body>
<style>
    *{
        box-sizing: border-box;
    }
    #innerContainer {
        display: flex;
        flex-direction: column;
       
    }

    #element {
       width: 400;
       height: 250px;
       background-color: green;
       border: 5px solid red;
    }

    #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #range {
        padding: 10px;
        border: 2px solid black;
        background-color: white;
        margin-top: 20vh;
        display: flex;
        justify-content: row;
    }
</style>
<script>
    let x_axsis = document.getElementById("x");
    let y_axsis = document.getElementById("y");
    let z_axsis = document.getElementById("z");
    let element = document.getElementById("element");
    let container = document.getElementById("container");

    valueX_Rotate = () => {
        element.style.transform =`rotateX(${x_axsis.value}deg)`;
        
    }

    valueY_Rotate = () => {
        element.style.transform =`rotateY(${y_axsis.value}deg)`;

    }

    valueZ_Rotate = () => {
        element.style.transform =`rotateZ(${z_axsis.value}deg)`;

    }


</script>

</html>
